// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B979507D27DC316000D25759 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B979507C27DC316000D25759 /* AppDelegate.swift */; };
		B979507F27DC316000D25759 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B979507E27DC316000D25759 /* SceneDelegate.swift */; };
		B979508427DC316000D25759 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B979508227DC316000D25759 /* Main.storyboard */; };
		B979508627DC316000D25759 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B979508527DC316000D25759 /* Assets.xcassets */; };
		B979508927DC316000D25759 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B979508727DC316000D25759 /* LaunchScreen.storyboard */; };
		B979509427DC316000D25759 /* Git_SearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B979509327DC316000D25759 /* Git_SearchTests.swift */; };
		B979509E27DC316000D25759 /* Git_SearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B979509D27DC316000D25759 /* Git_SearchUITests.swift */; };
		B97950A027DC316000D25759 /* Git_SearchUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B979509F27DC316000D25759 /* Git_SearchUITestsLaunchTests.swift */; };
		B97950AF27DD017600D25759 /* GitSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B97950AE27DD017600D25759 /* GitSearchViewController.swift */; };
		B97950B127DD06DB00D25759 /* SearchApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = B97950B027DD06DB00D25759 /* SearchApi.swift */; };
		B97950B327DD084F00D25759 /* JSONObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = B97950B227DD084F00D25759 /* JSONObject.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B979509027DC316000D25759 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B979507127DC315F00D25759 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B979507827DC316000D25759;
			remoteInfo = "Git Search";
		};
		B979509A27DC316000D25759 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B979507127DC315F00D25759 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B979507827DC316000D25759;
			remoteInfo = "Git Search";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B979507927DC316000D25759 /* Git Search.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Git Search.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B979507C27DC316000D25759 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B979507E27DC316000D25759 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B979508327DC316000D25759 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B979508527DC316000D25759 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B979508827DC316000D25759 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B979508A27DC316000D25759 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B979508F27DC316000D25759 /* Git SearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Git SearchTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B979509327DC316000D25759 /* Git_SearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Git_SearchTests.swift; sourceTree = "<group>"; };
		B979509927DC316000D25759 /* Git SearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Git SearchUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B979509D27DC316000D25759 /* Git_SearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Git_SearchUITests.swift; sourceTree = "<group>"; };
		B979509F27DC316000D25759 /* Git_SearchUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Git_SearchUITestsLaunchTests.swift; sourceTree = "<group>"; };
		B97950AE27DD017600D25759 /* GitSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitSearchViewController.swift; sourceTree = "<group>"; };
		B97950B027DD06DB00D25759 /* SearchApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchApi.swift; sourceTree = "<group>"; };
		B97950B227DD084F00D25759 /* JSONObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONObject.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B979507627DC316000D25759 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979508C27DC316000D25759 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979509627DC316000D25759 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B979507027DC315F00D25759 = {
			isa = PBXGroup;
			children = (
				B979507B27DC316000D25759 /* Git Search */,
				B979509227DC316000D25759 /* Git SearchTests */,
				B979509C27DC316000D25759 /* Git SearchUITests */,
				B979507A27DC316000D25759 /* Products */,
			);
			sourceTree = "<group>";
		};
		B979507A27DC316000D25759 /* Products */ = {
			isa = PBXGroup;
			children = (
				B979507927DC316000D25759 /* Git Search.app */,
				B979508F27DC316000D25759 /* Git SearchTests.xctest */,
				B979509927DC316000D25759 /* Git SearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B979507B27DC316000D25759 /* Git Search */ = {
			isa = PBXGroup;
			children = (
				B979507C27DC316000D25759 /* AppDelegate.swift */,
				B979507E27DC316000D25759 /* SceneDelegate.swift */,
				B97950AE27DD017600D25759 /* GitSearchViewController.swift */,
				B97950B027DD06DB00D25759 /* SearchApi.swift */,
				B97950B227DD084F00D25759 /* JSONObject.swift */,
				B979508227DC316000D25759 /* Main.storyboard */,
				B979508527DC316000D25759 /* Assets.xcassets */,
				B979508727DC316000D25759 /* LaunchScreen.storyboard */,
				B979508A27DC316000D25759 /* Info.plist */,
			);
			path = "Git Search";
			sourceTree = "<group>";
		};
		B979509227DC316000D25759 /* Git SearchTests */ = {
			isa = PBXGroup;
			children = (
				B979509327DC316000D25759 /* Git_SearchTests.swift */,
			);
			path = "Git SearchTests";
			sourceTree = "<group>";
		};
		B979509C27DC316000D25759 /* Git SearchUITests */ = {
			isa = PBXGroup;
			children = (
				B979509D27DC316000D25759 /* Git_SearchUITests.swift */,
				B979509F27DC316000D25759 /* Git_SearchUITestsLaunchTests.swift */,
			);
			path = "Git SearchUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B979507827DC316000D25759 /* Git Search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B97950A327DC316000D25759 /* Build configuration list for PBXNativeTarget "Git Search" */;
			buildPhases = (
				B979507527DC316000D25759 /* Sources */,
				B979507627DC316000D25759 /* Frameworks */,
				B979507727DC316000D25759 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Git Search";
			productName = "Git Search";
			productReference = B979507927DC316000D25759 /* Git Search.app */;
			productType = "com.apple.product-type.application";
		};
		B979508E27DC316000D25759 /* Git SearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B97950A627DC316000D25759 /* Build configuration list for PBXNativeTarget "Git SearchTests" */;
			buildPhases = (
				B979508B27DC316000D25759 /* Sources */,
				B979508C27DC316000D25759 /* Frameworks */,
				B979508D27DC316000D25759 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B979509127DC316000D25759 /* PBXTargetDependency */,
			);
			name = "Git SearchTests";
			productName = "Git SearchTests";
			productReference = B979508F27DC316000D25759 /* Git SearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B979509827DC316000D25759 /* Git SearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B97950A927DC316000D25759 /* Build configuration list for PBXNativeTarget "Git SearchUITests" */;
			buildPhases = (
				B979509527DC316000D25759 /* Sources */,
				B979509627DC316000D25759 /* Frameworks */,
				B979509727DC316000D25759 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B979509B27DC316000D25759 /* PBXTargetDependency */,
			);
			name = "Git SearchUITests";
			productName = "Git SearchUITests";
			productReference = B979509927DC316000D25759 /* Git SearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B979507127DC315F00D25759 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					B979507827DC316000D25759 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					B979508E27DC316000D25759 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = B979507827DC316000D25759;
					};
					B979509827DC316000D25759 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = B979507827DC316000D25759;
					};
				};
			};
			buildConfigurationList = B979507427DC315F00D25759 /* Build configuration list for PBXProject "Git Search" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B979507027DC315F00D25759;
			productRefGroup = B979507A27DC316000D25759 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B979507827DC316000D25759 /* Git Search */,
				B979508E27DC316000D25759 /* Git SearchTests */,
				B979509827DC316000D25759 /* Git SearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B979507727DC316000D25759 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B979508927DC316000D25759 /* LaunchScreen.storyboard in Resources */,
				B979508627DC316000D25759 /* Assets.xcassets in Resources */,
				B979508427DC316000D25759 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979508D27DC316000D25759 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979509727DC316000D25759 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B979507527DC316000D25759 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B97950B127DD06DB00D25759 /* SearchApi.swift in Sources */,
				B97950AF27DD017600D25759 /* GitSearchViewController.swift in Sources */,
				B979507D27DC316000D25759 /* AppDelegate.swift in Sources */,
				B97950B327DD084F00D25759 /* JSONObject.swift in Sources */,
				B979507F27DC316000D25759 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979508B27DC316000D25759 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B979509427DC316000D25759 /* Git_SearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B979509527DC316000D25759 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B979509E27DC316000D25759 /* Git_SearchUITests.swift in Sources */,
				B97950A027DC316000D25759 /* Git_SearchUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B979509127DC316000D25759 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B979507827DC316000D25759 /* Git Search */;
			targetProxy = B979509027DC316000D25759 /* PBXContainerItemProxy */;
		};
		B979509B27DC316000D25759 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B979507827DC316000D25759 /* Git Search */;
			targetProxy = B979509A27DC316000D25759 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B979508227DC316000D25759 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B979508327DC316000D25759 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B979508727DC316000D25759 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B979508827DC316000D25759 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B97950A127DC316000D25759 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B97950A227DC316000D25759 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B97950A427DC316000D25759 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Git Search/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-Search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B97950A527DC316000D25759 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Git Search/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-Search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B97950A727DC316000D25759 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-SearchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Git Search.app/Git Search";
			};
			name = Debug;
		};
		B97950A827DC316000D25759 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-SearchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Git Search.app/Git Search";
			};
			name = Release;
		};
		B97950AA27DC316000D25759 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-SearchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Git Search";
			};
			name = Debug;
		};
		B97950AB27DC316000D25759 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7TNV7Z3XQG;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.behestee.Git-SearchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Git Search";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B979507427DC315F00D25759 /* Build configuration list for PBXProject "Git Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B97950A127DC316000D25759 /* Debug */,
				B97950A227DC316000D25759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B97950A327DC316000D25759 /* Build configuration list for PBXNativeTarget "Git Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B97950A427DC316000D25759 /* Debug */,
				B97950A527DC316000D25759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B97950A627DC316000D25759 /* Build configuration list for PBXNativeTarget "Git SearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B97950A727DC316000D25759 /* Debug */,
				B97950A827DC316000D25759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B97950A927DC316000D25759 /* Build configuration list for PBXNativeTarget "Git SearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B97950AA27DC316000D25759 /* Debug */,
				B97950AB27DC316000D25759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B979507127DC315F00D25759 /* Project object */;
}
